[% PROCESS mirror_list %]
<div class=path><b>CPAN Espejos</b></div>
Con este formulario usted puede especificar de d&oacute;nde desea 
realizar las descargas (esto requiere que las cookies est&eacute;n permitidas). 
Su configuraci&oacute;n actual es 
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. 
El enlace por defecto de
<a href="[% download %]">[% download %]</a>
intentar&aacute; redirigirle a un espejo pr&oacute;ximo 
de CPAN, basado en su pa&iacute;s de origen.<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Espejo p&uacute;blico.</b><br />
<select name="host">
<option value="">Ninguno - usar URL personal</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>o</b><p /><b>2. URL personal </b>(eg http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

