[% PROCESS mirror_list %]
<div class=path><b>CPAN Mirrors</b></div>
With this form you can specify where you want to 
fetch downloads from (this requires cookies to be enabled).
Your current setting is
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. The default link of
<a href="[% download %]">[% download %]</a>
will attempt to redirect you to a nearby CPAN mirror,
based on your country of origin.<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Public mirror</b><br />
<select name="host">
<option value="">None -- Use custom URL</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. Custom URL</b> (eg http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

