[% PROCESS mirror_list %]
<div class=path><b>CPAN Miroirs</b></div>
Avec cette forme vous pouvez indiquer d'o&ugrave; vous voulez 
chercher des t&eacute;l&eacute;chargements 
(ceci exige des biscuits d'&ecirc;tre permis). 
Votre arrangement de courant est
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. Le lien de multiplexeur de 
<a href="[% download %]">[% download %]</a>
essayera de vous r&eacute;orienter &agrave; un miroir voisin de CPAN, 
bas&eacute; sur votre pays d'origine.<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Miroir public</b><br />
<select name="host">
<option value="">Aucum - employez le URL de coutume</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. URL de coutume</b> (par exemple http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

