[% PROCESS mirror_list %]
<div class=path><b>Miroirs CPAN</b></div>
Choisissez votre serveur de t&eacute;l&eacute;chargement pr&eacute;f&eacute;r&eacute; &agrave; l'aide de ce formulaire
(votre navigateur doit autoriser les cookies).
Vos param&egrave;tres actuels sont
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. Le lien par d&eacute;faut 
<a href="[% download %]">[% download %]</a>
va vous rediriger sur le miroir CPAN le plus proche, selon votre pays d'origine.<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Miroir public</b><br />
<select name="host">
<option value="">Aucun - Utiliser une URL personnalis&eacute;e</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. Adresse URL personnalis&eacute;e</b> (ex= http://mon.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

