[% PROCESS mirror_list %]
<div class=path><b>CPAN Specchios</b></div>
Con questa forma potete specificare da dove desiderate prendere 
i trasferimenti dal sistema centrale verso i satelliti 
(questo richiede i biscotti essere permesso). 
La vostra regolazione della corrente &egrave; 
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. Il collegamento del multiplexor di
<a href="[% download %]">[% download %]</a>
 tenter&agrave; di riorientarlo ad uno ad uno specchio vicino di 
CPAN, basato sul vostro p&aelig;se d'origine.<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Specchio pubblico</b><br />
<select name="host">
<option value="">Nessum - usi il URL di abitudine</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. URL di abitudine</b> 
(per esempio http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

