[% PROCESS mirror_list %]
<div class=path><b>Mirror CPAN</b></div>
Con questo form puoi specificare da dove desideri scaricare 
i moduli (&egrave; necessario abilitare i cookie). 
La tua impostazione corrente &egrave; 
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. L'URL <a href="[% download %]">[% download %]</a>,
basandosi sulla tua nazione d'origine, cercher&agrave; di 
ridirigerti ad un mirror CPAN vicino.<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Mirror pubblici</b><br />
<select name="host">
<option value="">Nessuno - Usa l'URL personalizzato</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. URL personalizzato</b> 
(ad esempio: http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Invia>
</form>

