[% cpanid = results.cpanid %]
<div class=path>
<a href="[% home %]/[% mode %]">[% pages.list.$mode %]</a>
&nbsp; &nbsp; <b>&gt; &gt;</b> &nbsp; &nbsp;
<a href="[% home %]/[% mode %]/[% letter %]/">
[% letter %]</a>
[% IF subletter %]
&nbsp; &nbsp; <b>&gt; &gt;</b> &nbsp; &nbsp;
<a href="[% home %]/[% mode %]/[% subletter %]/">
[% subletter %]</a>
[% END -%]
</div>
<div class=box>
<h2 class=t1>[% cpanid %]</h1>
<table>
<tr>
<td class=label>CPAN id</td>
<td class=cell>[% cpanid %]</td>
</tr><tr>
<td class=label>Voller Name</td>
<td class=cell>[% results.fullname %]</td>
</tr><tr>
<td class=label>email</td>
<td class=cell><a href="mailto:[% results.email %]">
[% results.email %]</a></td>
<tr><td class=label>Verbindungen</td>
<td class=cell>
<a href="[% searchcpan %]~[% results.cpanid | lower %]">
search.cpan.org</a>&nbsp; | &nbsp; 
<a href="[% mirror %]/authors/id/[% cpan_letter %]/[% results.cpanid %]/">
CPAN</a>&nbsp; | &nbsp; 
<a href="[% backpan %]/authors/id/[% cpan_letter %]/[% results.cpanid %]/">
Archive</a>&nbsp;
</td>
</tr>
</table>
</div>
[% IF results.dists %]
[% host = mirror ? mirror : download %]
<div class=box>
<h2 class=t2>Verteilungen</h2>
<table width=100% class=dists>
[% class = 's' %]
[% FOREACH item = results.dists %]
[% class = (class == 'r') ? 's' : 'r' %]
<tr valign="top" class=[% class %]>
<td><a href="[% home %]/~[% cpanid | lower %]/[% item.dist_name %]">
[% item.dist_name %]-[% item.dist_vers %]</a>
&nbsp;&nbsp;[&nbsp;<a
href="[% host %]/authors/id/[% item.download %]">
Download</a>&nbsp;]</td>
<td>[% item.dist_abs %]</td>
<td align=right>[% item.birth %]</td></tr>
[% END -%]
</table>
</div>
[% END -%]
