[% PROCESS mirror_list %]
<div class=path><b>CPAN Spiegels</b></div>
Spezifizieren mit dieser Form k&ouml;nnen Sie, 
wo Sie holen m&ouml;chten Downloads von (dieses 
erfordert Pl&auml;tzchen erm&ouml;glicht zu werden). 
Ihre Stromeinstellung ist
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. Die Mehrfachkopplerverbindung von
<a href="[% download %]">[% download %]</a>
versucht, Sie zu einem nahe gelegenen CPAN Spiegel umzuadressieren, 
basiert auf Ihrem Ursprungsland.<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Allgemeiner Spiegel</b><br />
<select name="host">
<option value="">Keine - benutzen Sie Gewohnheit URL</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. Gewohnheit URL</b> (z.B. http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

