[% PROCESS mirror_list %]
<div class=path><b>CPAN Mirrors</b></div>
Mit dieser Form k&ouml;nnen Sie einstellen, 
von welchem Mirror Sie Ihre Downloads beziehen wollen. 
Dieses Feature ben&ouml;tigt Cookies. 
Ihre aktuelle Einstellung ist
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. Die Deafaultlink 
<a href="[% download %]">[% download %]</a>
versucht automatisch, Sie auf einen &ouml;rtlich nahegelegenen 
CPAN Mirror weiterzuleiten. <p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. &Ouml;ffentlicher Mirror</b><br />
<select name="host">
<option value="">Keiner - privaten Mirror nutzen</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. Privater Mirror</b> (z.B. http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

