[% PROCESS mirror_list %]
<div class=path><b>[% pages.mirror %]</b></div>
[% pages.mirror1 %]
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>. 
[% pages.default %] <a href="[% download %]">[% download %]</a>
[% pages.mirror2 %]<p />
<form action="[% home %][% path %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. [% pages.public %]</b><br />
<select name="host">
<option value="">[% pages.none %]</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
 [[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>[% pages.alt %]</b><p /><b>2. [% pages.custom %]</b> 
(eg http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

