[% PROCESS mirror_list %]
<br><div class=t4> CPAN Mirrors</div><br>
Any links from this site to a CPAN repository will, by default, 
go to <a href="[% download %]">[% download %]</a>.
<p />
Here you can customize where you can fetch downloads from
(this requires cookies to be enabled).
Your current setting is
[% host = mirror || download %]
<a href="[% host %]">
[% host %]</a>
<p />
<form action="[% search %]" method="post">
[% IF save -%]
[% FOREACH key = save.keys -%]
<input type="hidden" name="[% key %]" value="[% save.$key %]">
[% END -%]
[% END -%]
<b>1. Public mirror</b><br />
<select name="host">
<option value="">None -- Use custom URL</option>
[% FOREACH item = mirror_list -%]
[% FOREACH protocol = ['http', 'ftp'] -%]
[% IF item.$protocol %]
<option value="[% item.$protocol %]">[% item.location %]
[[% protocol %]://[% item.host %]]</option>
[% END -%]
[% END -%]
[% END -%]
</select><p />
<b>or</b><p /><b>2. Custom URL</b> (eg http://my.site/CPAN/)<br />
<input type=text name="url" value="" size=80>
<br /><p />
<input type=submit value=Submit>
</form>

